================================================================================
PREVENT EQUATION FORMULAS USED IN THIS DIGITAL TOOL
Reference: Khan et al., Circulation 2023 (DOI: 10.1161/CIRCULATIONAHA.123.067626)
        Supplemental Tables S12A–S12E
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1 — OVERVIEW & MODEL ROUTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The PREVENT simplified equations estimate 10-year risk for three outcomes:
  • Total CVD      (cardiovascular disease — any)
  • ASCVD          (atherosclerotic CVD: MI, fatal CHD, stroke)
  • Heart Failure  (HF)

Three optional enhanced variables can be entered:
  1. uACR   — urinary albumin-creatinine ratio (mg/g)
  2. HbA1c  — glycated haemoglobin (%)
  3. ZIP code → SDI decile (Social Deprivation Index via ZCTA5 lookup)

Model selection based on how many optional variables are provided:

  ┌──────────────────────────────┬──────────────────────────────────────────┐
  │ Optional variables provided  │ Model used                               │
  ├──────────────────────────────┼──────────────────────────────────────────┤
  │ None (0 of 3)                │ BASE        (Table S12A)                 │
  │ uACR only (1 of 3)           │ Enhanced ACR (Table S12B)                │
  │ HbA1c only (1 of 3)          │ Enhanced A1c (Table S12C)                │
  │ SDI/ZIP only (1 of 3)        │ Enhanced SDI (Table S12D)                │
  │ Any 2 of 3                   │ FULL (Table S12E) + missing indicators   │
  │ All 3 of 3                   │ FULL (Table S12E)                        │
  └──────────────────────────────┴──────────────────────────────────────────┘

When the FULL model (S12E) is used with only 2 of 3 optional variables,
the absent variable's published "Missing" indicator coefficient is added
to the log-odds instead. Per the Table S12E footnote:
  "The regression allows for missing values in ACR, HbA1C, or SDI
   while the excel calculation above is limited to non-missing data."

Final risk for all models:
  Risk = exp(log-odds) / (1 + exp(log-odds))    [inverse logit]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2 — DERIVED / SPLINE TERMS (identical across all models)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  age_t        = (age − 55) / 10
  nonHDLC_t    = (TC − HDL-C) × 0.02586 − 3.5        [mg/dL → mmol/L]
  HDLC_t       = (HDL-C × 0.02586 − 1.3) / 0.3
  sbpLow_t     = (min(SBP, 110) − 110) / 20           [spline knot at 110; ≤ 0]
  sbpHigh_t    = (max(SBP, 110) − 130) / 20           [centered at 130]
  bmiLow_t     = (min(BMI, 30) − 25) / 5              [HF only; spline knot at 30]
  bmiHigh_t    = (max(BMI, 30) − 30) / 5              [HF only]
  egfrLow_t    = (min(eGFR, 60) − 60) / −15           [knot at 60; ≥ 0 when eGFR < 60]
  egfrHigh_t   = (max(eGFR, 60) − 90) / −15           [= 0 at 90; > 0 in 60–90; < 0 above 90]

  NOTE: denominators of eGFR splines are NEGATIVE (−15):
    egfrLow_t  grows as eGFR falls below 60 (captures CKD effect)
    egfrHigh_t = 0 exactly at eGFR = 90 (the model's centering value)

  Binary variables (0 or 1):
    dm       = 1 if diabetes
    smk      = 1 if current smoker
    antihtn  = 1 if on antihypertensive medication
    statin   = 1 if on statin

  Interaction terms:
    int_treatSBP   = sbpHigh_t  × antihtn
    int_treatChol  = nonHDLC_t  × statin
    int_ageChol    = age_t      × nonHDLC_t
    int_ageHDL     = age_t      × HDLC_t
    int_ageSBP     = age_t      × sbpHigh_t
    int_ageDM      = age_t      × dm
    int_ageSmk     = age_t      × smk
    int_ageBMI     = age_t      × bmiHigh_t    [HF only]
    int_ageEGFR    = age_t      × egfrLow_t

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — GENERIC LOG-ODDS FORMULA STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All models share the same structural formula; only the coefficients differ.

  log-odds =
      constant
    + β_age          × age_t
    + β_nonHDLC      × nonHDLC_t         [0 for HF in all models]
    + β_HDLC         × HDLC_t            [0 for HF in all models]
    + β_sbpLow       × sbpLow_t
    + β_sbpHigh      × sbpHigh_t
    + β_dm           × dm
    + β_smk          × smk
    + β_bmiLow       × bmiLow_t          [HF only]
    + β_bmiHigh      × bmiHigh_t         [HF only]
    + β_egfrLow      × egfrLow_t
    + β_egfrHigh     × egfrHigh_t
    + β_antihtn      × antihtn
    + β_statin       × statin            [0 for HF in all models]
    + β_treatSBP     × int_treatSBP
    + β_treatChol    × int_treatChol     [0 for HF in all models]
    + β_ageChol      × int_ageChol       [0 for HF in all models]
    + β_ageHDL       × int_ageHDL        [0 for HF in all models]
    + β_ageSBP       × int_ageSBP
    + β_ageDM        × int_ageDM
    + β_ageSmk       × int_ageSmk
    + β_ageBMI       × int_ageBMI        [HF only]
    + β_ageEGFR      × int_ageEGFR
    [+ novel-variable terms, model-dependent — see sections below]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4 — NOVEL VARIABLE ADDITIONS BY MODEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Model B (Enhanced ACR, S12B):
  + β_lnACR × ln(UACR [mg/g])

Model C (Enhanced A1c, S12C):
  + β_a1cDM   × (HbA1c − 5.3) × dm
  + β_a1cNoDM × (HbA1c − 5.3) × (1 − dm)

Model D (Enhanced SDI, S12D):
  + β_sdiMid  × [SDI decile 4–6 ? 1 : 0]
  + β_sdiHigh × [SDI decile ≥7  ? 1 : 0]
  (reference = deciles 1–3; both terms = 0)

Model E (Full, S12E) — one of each pair below per optional variable:
  uACR  present: + β_lnACR × ln(UACR)
  uACR  absent:  + β_missingACR
  HbA1c present: + β_a1cDM × (HbA1c−5.3)×dm + β_a1cNoDM × (HbA1c−5.3)×(1−dm)
  HbA1c absent:  + β_missingA1c
  SDI   present: + β_sdiMid × sdiMid + β_sdiHigh × sdiHigh
  SDI   absent:  + β_missingSDI

  SDI decile lookup:
    ZIP code (ZCTA5) → SDI score (0–100) → decile = ceil(score/10), clamped [1,10]
    Source: RWJF / Dartmouth Atlas 2015–2019 (zipSdiDecile.json, 32,370 ZCTAs)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 5 — MODEL A: BASE COEFFICIENTS (Table S12A)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Column layout: [Women-CVD, Men-CVD, Women-ASCVD, Men-ASCVD, Women-HF, Men-HF]

β_age          :  0.7939329   0.7688528   0.719883    0.7099847   0.8998235   0.8972642
β_nonHDLC      :  0.0305239   0.0736174   0.1176967   0.1658663   0           0
β_HDLC         : -0.1606857  -0.0954431  -0.151185   -0.1144285   0           0
β_sbpLow       : -0.2394003  -0.4347345  -0.0835358  -0.2837212  -0.4559771  -0.6811466
β_sbpHigh      :  0.3600781   0.3362658   0.3592852   0.3239977   0.3576505   0.3634461
β_dm           :  0.8667604   0.7692857   0.8348585   0.7189597   1.038346    0.923776
β_smk          :  0.5360739   0.4386871   0.4831078   0.3956973   0.583916    0.5023736
β_bmiLow       :  0           0           0           0          -0.0072294  -0.0485841
β_bmiHigh      :  0           0           0           0           0.2997706   0.3726929
β_egfrLow      :  0.6045917   0.5378979   0.4864619   0.3690075   0.7451638   0.6926917
β_egfrHigh     :  0.0433769   0.0164827   0.0397779   0.0203619   0.0557087   0.0251827
β_antihtn      :  0.3151672   0.288879    0.2265309   0.2036522   0.3534442   0.2980922
β_statin       : -0.1477655  -0.1337349  -0.0592374  -0.0865581   0           0
β_treatSBP     : -0.0663612  -0.0475924  -0.0395762  -0.0322916  -0.0981511  -0.0497731
β_treatChol    :  0.1197879   0.150273    0.0844423   0.114563     0           0
β_ageChol      : -0.0819715  -0.0517874  -0.0567839  -0.0300005   0           0
β_ageHDL       :  0.0306769   0.0191169   0.0325692   0.0232747   0           0
β_ageSBP       : -0.0946348  -0.1049477  -0.1035985  -0.0927024  -0.0946663  -0.1289201
β_ageDM        : -0.27057    -0.2251948  -0.2417542  -0.2018525  -0.3581041  -0.3040924
β_ageSmk       : -0.078715   -0.0895067  -0.0791142  -0.0970527  -0.1159453  -0.1401688
β_ageBMI       :  0           0           0           0          -0.003878    0.0068126
β_ageEGFR      : -0.1637806  -0.1543702  -0.1671492  -0.1217081  -0.1884289  -0.1797778
constant       : -3.307728   -3.031168   -3.819975   -3.500655   -4.310409   -3.946391

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 6 — MODEL B: ENHANCED ACR COEFFICIENTS (Table S12B)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

β_age          :  0.7969249   0.7768655   0.7201999   0.7141718   0.9145975   0.9111795
β_nonHDLC      :  0.0256635   0.0659949   0.1135771   0.1602194   0           0
β_HDLC         : -0.1588107  -0.0951111  -0.1493506  -0.1139086   0           0
β_sbpLow       : -0.2255701  -0.420667   -0.0726677  -0.2719456  -0.4441346  -0.6693649
β_sbpHigh      :  0.3396649   0.3120151   0.3436259   0.3058719   0.3260323   0.3290082
β_dm           :  0.8047515   0.698521    0.7773094   0.6600631   0.9611365   0.8377655
β_smk          :  0.5285338   0.4314669   0.4746662   0.3884022   0.5755787   0.4978917
β_bmiLow       :  0           0           0           0           0.0008831  -0.042749
β_bmiHigh      :  0           0           0           0           0.2988964   0.3624165
β_egfrLow      :  0.4803511   0.3841364   0.3824646   0.2466316   0.5915291   0.5075796
β_egfrHigh     :  0.0434472   0.009384    0.0394178   0.0151852   0.0556823   0.0137716
β_antihtn      :  0.2985207   0.2676494   0.2125182   0.186167    0.3314097   0.2739963
β_statin       : -0.1497787  -0.1390966  -0.0603046  -0.0894395   0           0
β_treatSBP     : -0.0742889  -0.0579315  -0.0466053  -0.0411884  -0.1078596  -0.0645712
β_treatChol    :  0.106756    0.1383719   0.0733118   0.1058212   0           0
β_ageChol      : -0.0778126  -0.0488332  -0.0534262  -0.028089    0           0
β_ageHDL       :  0.0306768   0.0200406   0.0325689   0.0240427   0           0
β_ageSBP       : -0.0907168  -0.102454   -0.0999887  -0.0912325  -0.0875231  -0.1230039
β_ageDM        : -0.2705122  -0.2236355  -0.2411762  -0.2004894  -0.356859   -0.3013297
β_ageSmk       : -0.0830564  -0.089485   -0.0826941  -0.096936   -0.1220248  -0.1410318
β_ageBMI       :  0           0           0           0          -0.0053637   0.0021531
β_ageEGFR      : -0.1389249  -0.1321848  -0.1444737  -0.1022867  -0.1610389  -0.1548018
constant       : -3.738341   -3.510705   -4.174614   -3.85146    -4.841506   -4.556907
β_lnACR        :  0.1793037   0.1887974   0.1501217   0.1510073   0.2197281   0.2306299

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 7 — MODEL C: ENHANCED A1c COEFFICIENTS (Table S12C)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

β_age          :  0.7858178   0.7699177   0.7111831   0.7064146   0.8997391   0.911787
β_nonHDLC      :  0.0194438   0.0605093   0.106797    0.1532267   0           0
β_HDLC         : -0.1521964  -0.0888525  -0.1425745  -0.1082166   0           0
β_sbpLow       : -0.2296681  -0.417713   -0.0736824  -0.2675288  -0.4422749  -0.6568071
β_sbpHigh      :  0.3465777   0.3288657   0.3480844   0.3173809   0.3378691   0.3524645
β_dm           :  0.5366241   0.4759471   0.5112951   0.432604    0.681284    0.5849752
β_smk          :  0.5411682   0.4385663   0.4880292   0.3958842   0.5886005   0.5014014
β_bmiLow       :  0           0           0           0          -0.0148657  -0.0512352
β_bmiHigh      :  0           0           0           0           0.2958374   0.365294
β_egfrLow      :  0.5931898   0.5334616   0.4754997   0.3665014   0.73447     0.6892219
β_egfrHigh     :  0.0472458   0.0206431   0.0438132   0.0250243   0.05926     0.0292377
β_antihtn      :  0.3158567   0.2917524   0.2259093   0.2061158   0.3543475   0.3038296
β_statin       : -0.1535174  -0.1383313  -0.0648872  -0.0899988   0           0
β_treatSBP     : -0.0687752  -0.0482622  -0.0437645  -0.0334959  -0.1002139  -0.0515032
β_treatChol    :  0.1054746   0.1393796   0.0697082   0.1034168   0           0
β_ageChol      : -0.0761119  -0.0463501  -0.0506382  -0.0255406   0           0
β_ageHDL       :  0.0307469   0.0205926   0.0327475   0.0247538   0           0
β_ageSBP       : -0.0905966  -0.1037717  -0.0996442  -0.0917441  -0.0878765  -0.1262343
β_ageDM        : -0.2241857  -0.1737697  -0.1924338  -0.1499195  -0.303684   -0.2449514
β_ageSmk       : -0.080186   -0.0915839  -0.0803539  -0.098089   -0.1178943  -0.1392217
β_ageBMI       :  0           0           0           0          -0.008345    0.0009592
β_ageEGFR      : -0.1667286  -0.1637039  -0.1682586  -0.1305231  -0.1912183  -0.1917105
constant       : -3.306162   -3.040901   -3.838746   -3.51835    -4.288225   -3.961954
β_a1cDM        :  0.1338348   0.13159     0.1339055   0.1157161   0.1856442   0.1652857
β_a1cNoDM      :  0.1622409   0.1295185   0.1596461   0.1288303   0.1833083   0.1505859

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 8 — MODEL D: ENHANCED SDI COEFFICIENTS (Table S12D)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

β_age          :  0.7754083   0.7756377   0.7028123   0.7150087   0.8819156   0.894179
β_nonHDLC      :  0.0221756   0.0715325   0.1056078   0.1627339   0           0
β_HDLC         : -0.1650828  -0.0976775  -0.1502263  -0.1194988   0           0
β_sbpLow       : -0.2180808  -0.5186614  -0.0488757  -0.363659   -0.4495491  -0.7067398
β_sbpHigh      :  0.3381188   0.3235653   0.3402681   0.3179476   0.3457405   0.350241
β_dm           :  0.8624372   0.7722496   0.838022    0.7156422   1.02632     0.9252453
β_smk          :  0.4663953   0.3761129   0.4064592   0.3404477   0.5371646   0.4364765
β_bmiLow       :  0           0           0           0          -0.0168447  -0.0866297
β_bmiHigh      :  0           0           0           0           0.2805126   0.3706765
β_egfrLow      :  0.5919004   0.5180893   0.4838394   0.3545754   0.7315223   0.6696768
β_egfrHigh     :  0.0516821   0.0118451   0.0480415   0.0157875   0.0651679   0.0237374
β_antihtn      :  0.3182166   0.2634094   0.2270648   0.1786233   0.3491487   0.2688352
β_statin       : -0.1460816  -0.1455263  -0.0585626  -0.1018269   0           0
β_treatSBP     : -0.0574455  -0.0367013  -0.0349485  -0.028313   -0.0890335  -0.0434892
β_treatChol    :  0.1302287   0.1617785   0.1017299   0.1209467   0           0
β_ageChol      : -0.083509   -0.0507669  -0.062389   -0.0285806   0           0
β_ageHDL       :  0.0282181   0.0178356   0.0285106   0.0247348   0           0
β_ageSBP       : -0.0952647  -0.1059337  -0.1033711  -0.0919494  -0.0971028  -0.1297155
β_ageDM        : -0.2718966  -0.2236755  -0.2477845  -0.1981491  -0.3528078  -0.299086
β_ageSmk       : -0.0641738  -0.0723216  -0.0544326  -0.0776891  -0.106216   -0.1079522
β_ageBMI       :  0           0           0           0           0.0064998   0.0130483
β_ageEGFR      : -0.1717026  -0.1548205  -0.1735372  -0.1284899  -0.1899413  -0.1797791
constant       : -3.461564   -3.159572   -3.955898   -3.624712   -4.409382   -4.058977
β_sdiMid       :  0.1442776   0.0889119   0.1473705   0.0728242   0.1343318   0.1235632
β_sdiHigh      :  0.2421409   0.291897    0.2451878   0.2824453   0.2496522   0.3592212

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 9 — MODEL E: FULL COEFFICIENTS (Table S12E)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── Core terms ──────────────────────────────────────────────────────────────────
β_age          :  0.7716794   0.7847578   0.7023067   0.7128741   0.884209    0.9095703
β_nonHDLC      :  0.0062109   0.0534485   0.0898765   0.1465201   0           0
β_HDLC         : -0.1547756  -0.0911282  -0.1407316  -0.1125794   0           0
β_sbpLow       : -0.1933123  -0.4921973  -0.0256648  -0.3387216  -0.421474   -0.6765184
β_sbpHigh      :  0.3071217   0.2972415   0.314511    0.2980252   0.3002919   0.3111651
β_dm           :  0.496753    0.4527054   0.4799217   0.399583    0.6170359   0.5535052
β_smk          :  0.466605    0.3726641   0.4062049   0.3379111   0.5380269   0.4326811
β_bmiLow       :  0           0           0           0          -0.0191335  -0.0854286
β_bmiHigh      :  0           0           0           0           0.2764302   0.3551736
β_egfrLow      :  0.4780697   0.3886854   0.3847744   0.2582604   0.5975847   0.5102245
β_egfrHigh     :  0.0529077   0.0081661   0.0495174   0.0147769   0.0654197   0.015472
β_antihtn      :  0.3034892   0.2508052   0.2133861   0.1686621   0.3313614   0.2570964
β_statin       : -0.1556524  -0.1538484  -0.0678552  -0.1073619   0           0
β_treatSBP     : -0.0667026  -0.0474695  -0.0451416  -0.0381038  -0.1002304  -0.0591177
β_treatChol    :  0.1061825   0.1415382   0.0788187   0.1034169   0           0
β_ageChol      : -0.0742271  -0.0436455  -0.0535985  -0.0228755   0           0
β_ageHDL       :  0.0288245   0.0199549   0.0291762   0.0267453   0           0
β_ageSBP       : -0.0875188  -0.1022686  -0.0961839  -0.0897449  -0.0845363  -0.1219056
β_ageDM        : -0.2267102  -0.1762507  -0.2001466  -0.1497464  -0.2989062  -0.2437577
β_ageSmk       : -0.0676125  -0.0715873  -0.0586472  -0.077206   -0.1111354  -0.105363
β_ageBMI       :  0           0           0           0           0.0008104   0.0037907
β_ageEGFR      : -0.1493231  -0.1428668  -0.1537791  -0.1198368  -0.1666635  -0.1660207
constant       : -3.860385   -3.631387   -4.291503   -3.969788   -4.896524   -4.663513

── uACR terms ──────────────────────────────────────────────────────────────────
β_lnACR        :  0.1645922   0.1772853   0.1371824   0.1375837   0.1948135   0.2164607
β_missingACR   :  0.0198413   0.1095674   0.0061613   0.0652944   0.0395368   0.1702805

── HbA1c terms ─────────────────────────────────────────────────────────────────
β_a1cDM        :  0.1298513   0.1165698   0.123192    0.101282    0.176668    0.148297
β_a1cNoDM      :  0.1412555   0.1048297   0.1410572   0.1092726   0.1614911   0.1234088
β_missingA1c   : -0.0031658  -0.0230072   0.005866   -0.0112852  -0.0010583  -0.0234637

── SDI terms ───────────────────────────────────────────────────────────────────
β_sdiMid       :  0.1361989   0.0802431   0.1413965   0.0651121   0.1213034   0.1106372
  (SDI decile 4–6 vs reference 1–3)
β_sdiHigh      :  0.2261596   0.275073    0.228136    0.2676683   0.2314147   0.3371204
  (SDI decile 7–10 vs reference 1–3)
β_missingSDI   :  0.1804508   0.144759    0.1588908   0.1388492   0.1819138   0.1694628

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 10 — ILLUSTRATIVE EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

0 of 3 → BASE (S12A). No novel variable terms.

uACR only (1 of 3) → Enhanced ACR (S12B):
  + B_lnACR × ln(UACR)

HbA1c only (1 of 3) → Enhanced A1c (S12C):
  + C_a1cDM × (HbA1c−5.3)×dm + C_a1cNoDM × (HbA1c−5.3)×(1−dm)

ZIP/SDI only (1 of 3) → Enhanced SDI (S12D):
  + D_sdiMid × sdiMid + D_sdiHigh × sdiHigh

uACR + HbA1c (2 of 3) → FULL (S12E):
  + E_lnACR × ln(UACR)
  + E_a1cDM × (HbA1c−5.3)×dm + E_a1cNoDM × (HbA1c−5.3)×(1−dm)
  + E_missingSDI                                       ← SDI absent

uACR + ZIP/SDI decile=5 (2 of 3) → FULL (S12E):
  + E_lnACR × ln(UACR)
  + E_missingA1c                                       ← A1c absent
  + E_sdiMid × 1                                       ← decile 5 → sdiMid=1

HbA1c + ZIP/SDI decile=8 (2 of 3) → FULL (S12E):
  + E_missingACR                                       ← ACR absent
  + E_a1cDM × (HbA1c−5.3)×dm + E_a1cNoDM × (HbA1c−5.3)×(1−dm)
  + E_sdiHigh × 1                                      ← decile 8 → sdiHigh=1

All 3 provided → FULL (S12E), no missing indicators needed:
  + E_lnACR × ln(UACR)
  + E_a1cDM × (HbA1c−5.3)×dm + E_a1cNoDM × (HbA1c−5.3)×(1−dm)
  + E_sdiMid × sdiMid + E_sdiHigh × sdiHigh

================================================================================
END OF DOCUMENT
================================================================================
